# paybase-test-task

./: Dockerfile  README.md  pom.xml
src/main/java/com/paybase/testtask/: TestTaskApplication.java
src/main/java/com/paybase/testtask/config/: OpenApiConfig.java
src/main/java/com/paybase/testtask/controller/: AccountController.java  TransactionController.java
src/main/java/com/paybase/testtask/domain/: AccountEntity.java  AccountStatus.java  TransactionEntity.java  TransactionType.java
src/main/java/com/paybase/testtask/dto/: AccountResponse.java  BalanceResponse.java  CreateAccountRequest.java  StatementEntry.java  StatementResponse.java  TransactionDetailsResponse.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/paybase/testtask/exceptions/: ApiExceptionHandler.java  ErrorResponse.java  InsufficientFundsException.java  NotFoundException.java
src/main/java/com/paybase/testtask/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/paybase/testtask/service/: AccountService.java  TransactionService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__schema.sql  v1_schema.sql
src/test/java/com/paybase/testtask/: ConcurrentWithdrawalsIntegrationTest.java  TestTaskApplicationTests.java  TestTestTaskApplication.java  TestcontainersConfiguration.java  TransactionConcurrencyIntegrationTest.java
src/test/java/com/paybase/testtask/controller/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/com/paybase/testtask/integration/: AccountStatementIntegrationTest.java  TransactionConcurrencyIntegrationTest.java  TransactionIdempotencyIntegrationTest.java  TransferAtomicityIntegrationTest.java
src/test/java/com/paybase/testtask/repository/: AccountRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/paybase/testtask/service/: AccountServiceTest.java  TransactionServiceTest.java
src/test/resources/: application-test.properties
